<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rim.libs.apew</groupId>
  <artifactId>tokenentry</artifactId>
  <version>BB10_0_09VZW-SNAPSHOT</version>
  <packaging>bbsys</packaging>
  <description>dependencies for UIB</description>

  <parent>
      <groupId>com.rim.bb.platform</groupId>
      <artifactId>bb10-base</artifactId>
      <version>1.3</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>com.rim.libs.apew</groupId>
        <artifactId>tokenentry</artifactId>
        <version>BB10_0_09-20130113.092125-99</version>
        <classifier>nosymlinks</classifier>
        <scope>compile</scope>
        <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>net.rim.maven.plugins</groupId>
              <artifactId>bbsys-maven-plugin</artifactId>
              <version>2.0.11</version>
              <extensions>true</extensions>
              <configuration>
                <stage>${project.basedir}/stage</stage>
                <libraries>
                    <library>
                        <scope>compile</scope>
                        <path>${project.basedir}/stage</path>
                    </library>
                </libraries>
              </configuration>
              <executions>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
